 ===============================================================================
              TRACMASS Lagrangian off-line particle tracking 
 ===============================================================================
 
 Start date  : 2024-09-17
 Start time  : 09:47:28
 
 -------------------------------------------------------------------------------
 
 Model information:
 Project code  : GYRE4
 Case name     : GYRE4
 Namelist file : projects/GYRE4/namelist_GYRE4.in
 
 -------------------------------------------------------------------------------
 
 Configuration options:
  - Forward in time (nff = 1)
  - Three-dimensional trajectories (vertical fluxes computed)
 
 -------------------------------------------------------------------------------
 
        3000          60          50
 Output information:
 Directory for output files : /home/martin/Tracmass/
 Prefix for output files    : TRACMASS
 
 -------------------------------------------------------------------------------
 
 Start date in model-time     : 2000-01-01 00:00
 End date in model-time       : 2000-01-25 00:00
 Length of run in timesteps   :     25
 Number of seeding timesteps  :      1
 Time integration scheme      : regular time step scheme
 Steps between two GCM fields :    100
 
 -------------------------------------------------------------------------------
 t-step        run        out        err        tot                 model date
 -------------------------------------------------------------------------------
      1 |     3000 |        0 |        0 |     3000 |   2000-01-01    00:00:00
      2 |     3000 |        0 |        0 |     3000 |   2000-01-02    00:00:00
      3 |     3000 |        0 |        0 |     3000 |   2000-01-03    00:00:00
      4 |     3000 |        0 |        0 |     3000 |   2000-01-04    00:00:00
      5 |     3000 |        0 |        0 |     3000 |   2000-01-05    00:00:00
      6 |     3000 |        0 |        0 |     3000 |   2000-01-06    00:00:00
      7 |     3000 |        0 |        0 |     3000 |   2000-01-07    00:00:00
      8 |     3000 |        0 |        0 |     3000 |   2000-01-08    00:00:00
      9 |     3000 |        0 |        0 |     3000 |   2000-01-09    00:00:00
     10 |     3000 |        0 |        0 |     3000 |   2000-01-10    00:00:00
     11 |     3000 |        0 |        0 |     3000 |   2000-01-11    00:00:00
     12 |     3000 |        0 |        0 |     3000 |   2000-01-12    00:00:00
     13 |     3000 |        0 |        0 |     3000 |   2000-01-13    00:00:00
     14 |     3000 |        0 |        0 |     3000 |   2000-01-14    00:00:00
     15 |     3000 |        0 |        0 |     3000 |   2000-01-15    00:00:00
     16 |     3000 |        0 |        0 |     3000 |   2000-01-16    00:00:00
     17 |     3000 |        0 |        0 |     3000 |   2000-01-17    00:00:00
     18 |     3000 |        0 |        0 |     3000 |   2000-01-18    00:00:00
     19 |     3000 |        0 |        0 |     3000 |   2000-01-19    00:00:00
     20 |     3000 |        0 |        0 |     3000 |   2000-01-20    00:00:00
     21 |     3000 |        0 |        0 |     3000 |   2000-01-21    00:00:00
     22 |     3000 |        0 |        0 |     3000 |   2000-01-22    00:00:00
     23 |     3000 |        0 |        0 |     3000 |   2000-01-23    00:00:00
     24 |     3000 |        0 |        0 |     3000 |   2000-01-24    00:00:00
     25 |     3000 |        0 |        0 |     3000 |   2000-01-25    00:00:00
 ===============================================================================
        3000  particles calculated
           0  particles exited the space and time domain
           0  particles flagged with errors
        3000  particles in domain
 -------------------------------------------------------------------------------
 
 ===============================================================================
 End date  : 2024-09-17
 End time  : 09:48:00
 ===============================================================================
